############################################################
#            				NOTE                           #
#This file contains the configuration for all environments:#
#         - jsb-app04-prod                                 #
# ENSURE that you comment in/out the properties which are  #
# different per environment!                               #
# v 31.05.2021 - 13:25
############################################################
# -------------------------------------------------------------------------------------- #
### -- jsb-app04-prod
# -------------------------------------------------------------------------------------- #

#### cloudhub alert user
#### All Flows
# -------------------------------------------------------------------------------------- #
### -- jsb-app04-prod
cloudhub.alert.domain=jsb-app04-prod
cloudhub.alert.env=a3209013-a789-4aa1-8134-a244282e52db
# -------------------------------------------------------------------------------------- #
credentials.cloudhubpw=![4p8mClOZhTRi3s340nc9oKNy7+M48b/j2ba6vG2IXwE=]
credentials.cloudhubuser=nx_mspAnypointAlert

#### Flow 16 SFMC
sfmc.client.soap.endpoint=https://mc1g-l7wnmr9qbctgw4zlwn0v-1q.soap.marketingcloudapis.com/Service.asmx
sfmc.client.id.031=api_mulesoftuser_avoury_de
sfmc.client.secret.031=123456789
sfmc.client.id.032=api_mulesoftuser_avoury_at
sfmc.client.secret.032=123456789
sfmc.client.id.041=api_mulesoftuser_darq
sfmc.client.secret.041=123456789



#### Flow 16
# -------------------------------------------------------------------------------------- #
### -- jsb-app04-prod
sfcc.host.name=production-eu01-melitta.demandware.net
sfcc.host.name.stage=staging-eu01-melitta.demandware.net
# -------------------------------------------------------------------------------------- #

#### Base path to import folders
#### Flow 16
sfcc.import.basepath=/on/demandware.servlet/webdav/Sites/Impex

# -------------------------------------------------------------------------------------- #
#API CLIENTS Configuration
sfcc.oauth2_url=/dw/oauth2/access_token
sfcc.auth.base=account.demandware.com
sfcc.clientId=f6e64dc7-9ab5-4eb9-bca1-1a41be8a2b09
sfcc.clientSecret=![AvUUdijJ2sP76VhIh+AHtmU5gI2QXR74zRiGkudyYy4=]

#Object Store Configuration
objectstore.password=![/tsPSygurHk1RZ2uGL+JrznDhonJM3awjh7KNt3g1eHw7lub0v66xmwIfOds3tjw]

#### Endpoint for sftp se5231bd75a989784a498f77c6704dahared with rhenus for return labels and recycle bags
sftp.user=e5231bd75a989784a498f77c6704da
sftp.pw=![dtjEp+6vq+Cxj6L2hvGjq0ZIqyiflllRVlnVzdGbfWLtri4u5pkDHUfnIZD/jsYt]
sftp.host=sparkling-sea-10352.sftptogo.com


#### Endpoint for sftp shared with call center for reporting
sftp.user.callcenter=8aa57d99a60c578504bb0c8aebd638
sftp.pw.callcenter=![t8YRY3J5eMAoI3FqMJmgndvsS13PeS4CcxzVD3+E6nnnnZMNDrzUABx93bIM9s1s]
sftp.host.callcenter=sparkling-sea-10352.sftptogo.com


#### test data folder
# -------------------------------------------------------------------------------------- #
### -- jsb-app04-prod
sftp.path.return=/sftptg-prod-eu-west-1-bb69b0bc-16df-4ace-9fc4-0550deb338c1/home/e5231bd75a989784a498f77c6704da/production/returnlabel
sftp.path.recycle=/sftptg-prod-eu-west-1-bb69b0bc-16df-4ace-9fc4-0550deb338c1/home/e5231bd75a989784a498f77c6704da/production/recyclebags
sftp.path.callcenter=./production
# -------------------------------------------------------------------------------------- #


## credentials for SFSC stage / test
# -------------------------------------------------------------------------------------- #
### -- jsb-app04-prod
sfsc.username=martin.janssen@msp_nexum.de
sfsc.pw=![Mt7iTw3vuTGlzK6iADSzfMfHiai/U6mns9lFdPxyPZc=]
sfsc.security.token=![W9zTf5qW+/lAFxjSf/xfotleKjNzf8yxKaylIxITeb4=]
sfsc.login.url=https://login.salesforce.com/services/Soap/u/46.0
sfsc.personaccount.typeid=0121t000000INRP
# -------------------------------------------------------------------------------------- #


#### comma separated list of active country codes 031,032,033 i.e. to map catalogs for
internationalisation.shopSite.active=031,032
#### mappings internationalization
internationalisation.shopSite.031=de/
internationalisation.shopSite.032=at/
internationalisation.shopSite.de=de/
internationalisation.shopSite.at=at/
businessOrganization.siteId.avoury.de=MSP
businessOrganization.siteId.avoury.at=MSP-AT
businessOrganization.siteId.puro.de=Puro-01
businessOrganization.siteId.puro.at=Puro-01

internationalisation.marketingCloud.externalKey.MasterCustomerData.031=8766C519-AD79-4E83-B073-F8155D08177C
internationalisation.marketingCloud.externalKey.MasterCustomerData.032=F8A20ABB-E9E0-43CC-996D-AE781A8285F7
internationalisation.marketingCloud.externalKey.MasterCustomerData.041=6F9ED865-2F50-4297-9C2A-B5DB6AB5F88A
internationalisation.marketingCloud.externalKey.Newsletter_Unsubscription.031=EE6F0C93-D508-40E6-8BC8-C441E47E0CBC
internationalisation.marketingCloud.externalKey.Newsletter_Unsubscription.032=92D4170C-AEF0-4BCC-8422-5332E7218FD4
internationalisation.marketingCloud.externalKey.Newsletter_Unsubscription.041=429C0240-6BA2-4F91-932C-499C1CB316E4
internationalisation.marketingCloud.externalKey.Newsletter_Subscription.031=757BFBF7-6281-4604-8486-6A3BE15F9B86
internationalisation.marketingCloud.externalKey.Newsletter_Subscription.032=36F92118-9991-4FB6-9964-6D93274AED5C
internationalisation.marketingCloud.externalKey.Newsletter_Subscription.041=64D111E4-A10C-42B7-A718-F3A118A5F82B
internationalisation.marketingCloud.externalKey.Segment_Lookup.031=6123CA1D-61DC-451C-B1A5-474CC39E6D76
internationalisation.marketingCloud.externalKey.Segment_Lookup.032=3D68F230-2C40-4F9E-9429-8A33223EA50C
internationalisation.marketingCloud.externalKey.Segment_Lookup.041=ED304262-25BB-4563-A5C5-16127394B5A9
internationalisation.marketingCloud.externalKey.Segment_Members.031=BEA14A31-1219-4EDA-B7B9-D69C5A35ED0E
internationalisation.marketingCloud.externalKey.Segment_Members.032=95911224-D72B-45AD-8A76-2F9C70566883
internationalisation.marketingCloud.externalKey.Segment_Members.041=4D141720-8117-48F7-BF0A-447D98ED6C27

sfcc.import.customers.path.031=/src/import/customers/MSP/
sfcc.import.customers.path.032=/src/import/customers/MSP/
sfcc.import.customers.path.041=/src/import/customers/PURO/
sfcc.import.customergroups.path.031=/src/import/customergroups/MSP/
sfcc.import.customergroups.path.032=/src/import/customergroups/MSP-AT/
sfcc.import.customergroups.path.041=/src/import/customergroups/Puro-01/